<!DOCTYPE html>
<html>
   <head>
      <title>Galitsky</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
      <script src="client.js"></script>
   </head>
   <body>
       <img id="source" src="source.jpg" style="display: none;" />
      <canvas id="drawing"></canvas>
   </body>
</html>
